<html>

<head>

    <title>Boas Práticas na Programação</title>

</head>

<style>
    header {
        background-color: blue;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    nav {
        float: left;
        width: 30%;
        height: 150px;
        background: darkcyan;
        padding: 20px;
        font-size: 130%;
    }

    article {
        float: left;
        padding: 20px;
        width: 63.5%;
        background-color: #f1f1f1;
        height: 150px;
    }

    section {
        display: table;
        clear: both;
    }

    footer {
        background-color: blue;
        padding: 10px;
        text-align: center;
        color: white;
    }

    .título {
        color: green;
    }

    a {
        color: white;
    }
</style>

<body>

    <header>

        <h1>Boas Práticas na Programação</h1>

    </header>

    <section>

        <nav>

            <li><a href="ATIV_FXI_HTML_LAYOUT_01_DeividyTadim01.html">O que é?</a></li>
            <li><a href="ATIV_FXI_HTML_LAYOUT_01_DeividyTadim02.html">Exemplos de Boas Práticas</a></li>

        </nav>

        <article>

            <h1 class="título">O que é?</h1>
            <p>Boas Práticas na Programação são práticas e ações em que torna o código desenvolvido ser facilmente
                compreendido tanto para o computador quanto para os programadores, com o objetivo de tornar as
                manutenções e as melhorias mais facilmente implantadas.</p>

        </article>

    </section>

    <footer>

        <p>Obrigado pelo Acesso.</p>

    </footer>

</body>

</html>