<html>

<head>

    <title>Tags Class e ID.</title>

</head>

<style>
    .classe {
        text-align: center;
    }

    #tagclasse {
        background-color: red;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }

    #criaçãodaclasse {
        background-color: orange;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }

    .id {
        text-align: center;
    }

    #tagid {
        background-color: blue;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }

    #criaçãodeid {
        background-color: lightgreen;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }

    span {
        color: red;
    }
</style>

<body>

    <center><button onclick="document.location='#tagid'">Ir para Tag Id</button></center>

    <div class="classe">

        <h1 id="tagclasse">Tag Class</h1>
        <img src="classe.png">
        <p>A Tag <span>class</span> é utilizada para especificar uma classe em <span>HTML</span>.</p>

        <h1 id="criaçãodaclasse">Criação da Classe</h1>
        <p>Para criar uma classe, adicione o caracter ponto (.), logo após o nome da classe, adicione chaves ({}) e
            dentro delas adicione a estilização em <span>CSS</span>.</p>

    </div>

    <div class="id">

        <h1 id="tagid">Tag Id</h1>
        <img src="id.png">
        <p>A Tag <span>id</span> é utilizada para especificar um id exclusivo para um elemento <span>HTML</span>.</p>

        <h1 id="criaçãodeid">Criação de Id</h1>
        <p>Para criar um id, adicione o caracter hash (#), logo após o nome do id, adicione chaves ({}) e dentro delas
            adicione a estilização em <span>CSS</span>.</p>

    </div>

    <center><button onclick="document.location='#tagclasse'">Retornar para Tag Class</button></center>

</body>

</html>