<html>

<head>

    <title>Boas Práticas na Programação</title>

</head>

<style>
    header {
        background-color: blue;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    nav {
        float: left;
        width: 30%;
        height: 450px;
        background: darkcyan;
        padding: 20px;
        font-size: 130%;
    }

    article {
        float: left;
        padding: 20px;
        width: 63.5%;
        background-color: #f1f1f1;
        height: 450px;
    }

    section {
        display: table;
        clear: both;
    }

    footer {
        background-color: blue;
        padding: 10px;
        text-align: center;
        color: white;
    }

    .exemplos {
        font-weight: bold;
        color: green;
    }

    a {
        color: white;
    }
</style>

<body>

    <header>

        <h1>Boas Práticas na Programação</h1>

    </header>

    <section>

        <nav>

            <ul>
                <li><a href="ATIV_FXI_HTML_LAYOUT_01_DeividyTadim01.html">O que é?</a></li>
                <li><a href="ATIV_FXI_HTML_LAYOUT_01_DeividyTadim02.html">Exemplos de Boas Práticas:</a></li>
            </ul>

        </nav>

        <article>

            <h1>Exemplos de Boas Práticas:</h1>

            <p class="exemplos">1. Nomeação de Variáveis:</p>
            <p>Nomeando a variáveis de qualquer maneira pode interferir no momento de reconhecimento das mesmas, por
                isso, nomea-lás do modo mais intuitivo possíbel é o ideal.</p>

            <p class="exemplos">2. Comentários:</p>
            <p>Um código sem comentários o torna mais difícil de compreender, portanto, quanto mais comentários você
                utilizar, mais fácil será para seu companheiro programador compreender seu código.</p>

            <p class="exemplos">3. Padrão para as Constantes:</p>
            <p>Uma maneira de diferenciar as Constantes do seu código para as Variáveis é determinar um padrão para as
                Constantes, um exemplo é somente as Constantes escritas em "MAIÚSCULA".</p>

            <p class="exemplos">4. Backup:</p>
            <p>O Backup é essencial para os programadores, já que muitas vezes seu computador simplesmente desliga e
                você não salvou suas alterações, para evitar esse tipo de problema e ter que começar o código do zero,
                faça backup, seja em pendrives, na área documentos do seu computador, ou nas nuvens como no Google
                Drive.</p>

        </article>

    </section>

    <footer>

        <p>Obrigado pelo Acesso.</p>

    </footer>

</body>

</html>